# WPF_BinanceMonitorFeatures

./: .gitignore  BinanceAPI.sln
BinanceAPI/: .editorconfig  App.xaml  App.xaml.cs  BinanceAPI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  Settings.xaml  Settings.xaml.cs  SettingsAlert.xaml  SettingsAlert.xaml.cs  TimerControl.cs  nlog.config  pairs.txt
BinanceAPI/Model/: DataBinance.cs  DataBinanceView.cs
BinanceAPI/Properties/: Licenses.licx  Settings.Designer.cs  Settings.settings
BinanceAPI/Provider/: Binance.cs  FileProvider.cs  TelegaBot.cs
